
import '../../models/book.dart';

const List<Book> scertClass8Books = [
  Book(
    id: 'scert_cl8_odia_sahitya_surabhi',
    title: 'ସାହିତ୍ୟସୁରଭି',
    subject: 'odia',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1QKBOWJMg0yPJ3nIvuXS4NPiZMIprzaGg',
    coverEmoji: '📖',
  ),
  Book(
    id: 'scert_cl8_english_jasmine',
    title: 'Jasmine',
    subject: 'english',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1CRDfeSBGSNOkRdf_tNqoWJXP8U3bkc4t',
    coverEmoji: '🌸',
  ),
  Book(
    id: 'scert_cl8_maths_ganita_prakash',
    title: 'ଗଣିତ ପ୍ରକାଶ',
    subject: 'maths',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1rPDcJkzfUmxM9U45P5dtt0o45byMpTGE',
    coverEmoji: '🔢',
  ),
  Book(
    id: 'scert_cl8_hindi_kalika',
    title: 'हिंदी कलिका',
    subject: 'hindi',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1Q8f90Bd1kevXlIm5jcc5VDKL6FFeY9KJ',
    coverEmoji: '🪷',
  ),
  Book(
    id: 'scert_cl8_sanskrit_kalika',
    title: 'संस्कृतकलिका',
    subject: 'sanskrit',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1pobhcsgK4rO3L-wH4caitIY4zDUOg9FE',
    coverEmoji: '🕉️',
  ),
  Book(
    id: 'scert_cl8_science_jigyasa',
    title: 'ଜିଜ୍ଞାସା',
    subject: 'science',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1izSmwE6fVOX_He4JQv4TT6Cxt6IggaaI',
    coverEmoji: '🔬',
  ),
  Book(
    id: 'scert_cl8_skill_kaushala_bodha',
    title: 'କୌଶଳ ବୋଧ',
    subject: 'skill',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1n2LveK_j608tuOTfVny_Y--Y_ntzB9Ma',
    coverEmoji: '🛠️',
  ),
  Book(
    id: 'scert_cl8_social_science',
    title: 'ସାମାଜିକ ବିଜ୍ଞାନ ଅଧ୍ୟୟନ : ଭାରତ ଓ ଆମ ପୃଥିବୀ',
    subject: 'social_science',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=17dx5DY74ZxepKiox7oSqhq_Y6HPkC124',
    coverEmoji: '🌍',
  ),
  Book(
    id: 'scert_cl8_work_kruti',
    title: 'କୃତି (କଳାଶିକ୍ଷା)',
    subject: 'art',
    classNumber: 8,
    pdfUrl: 'https://drive.google.com/uc?export=download&id=1ZDqQAOKUs1csY_PNqNRUPOnpSY-XlkA2',
    coverEmoji: '🎨',
  ),
];





i want json file like this from the above data:

{
{
  "board": "scert_odisha",
  "medium": "odia",
  "class": "8",
  "subject": "science",
  "book_name": "ଜିଜ୍ଞାସା",
  "download_url": "https://drive.google.com/uc?export=download&id=1izSmwE6fVOX_He4JQv4TT6Cxt6IggaaI",
  "file_name": "science_ଜିଜ୍ଞାସା.pdf"
},
}

